<DOCTYPE! HTML>
    
    <html>
        
        <head>
        
            <title>About Us </title>
            <link rel="stylesheet" href="resources/css/about_us_iframe.css">
        </head>
        
        <body>
            
            <div id= "back">
            </div>
            <div id = "con" >
            <!-- add contact info here-->
                <div id="end" >
                    
                    <a style="font-size: 24px;">
                    
                        we believe that art is about emotion<br>
                        and connection with the person<br>
                        
                    </a>
                </div>
                <ul>
                     
                </ul>
            </div>
            
            
             <img src="resources/images/homepage.jpg">
            
        </body>
        
    
    
    </html>