<DOCTYPE! HTML>
    
    <html>
        
        <head>
        
            <title>  Calendar  </title>
            <link rel="stylesheet" href="resources/css/calendar.css">
            <script src="resources/js/jquery-3.0.0.min.js"></script>
            
        </head>
        
        <body>
            <div id="calendar">
                

                                    <h2>Upcoming Events</h2>
                                    <ul>
                                        <li>
                                            <h3>
                                                July 18 2016
                                            </h3>
                                            <p>
                                                Artz Philadelphia Tours    
                                            </p>
                                            <a target="_blank" href="calendar">read more</a>
                                        </li>
                                        <li>
                                            <h3>
                                                July 30 2016
                                            </h3>
                                            <p>
                                               Harry Bertoia Pop-Up Party
                                            </p>
                                            <a target="_blank" href="calendar">read more</a>
                                        </li>
                                    </ul>
                                                
            </div>
        </body>
        
    
    
    </html>

