<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="resources/css/content_topic.css">
            <script src="resources/js/jquery-3.0.0.min.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" ><h1>Lion's Museum</h1></a>
                    </div>

                    <div id="background">
                        <img id="img_header" src="resources/images/f_animal.jpg">
                    </div>

                </div>


                <div id="row">

                    <div id = "container">
                        <p>Content Description</p>
                        <ul>
                            <li>
                                
                                <br>
                                    <a>Image List</a>
                                <br>
                                <br>
                                    <img src="resources/images/f_animal.jpg">
                                <br>
                            </li>
                            <li>
                                <br>
                                    <a>Image List</a>
                                <br>
                                <br>
                                    <img src="resources/images/aycockB.jpg">
                                <br>
                            </li>
                            <li>
                                <br>
                                    <a>Image List</a>
                                <br>
                                <br>
                                    <img src="resources/images/DAPP_Atem.jpg">  
                                <br>
                            </li>
                        </ul>
                        <p>
                        <p id="author">Author</p>
                        <a id = 'ref' href="#">reference</a>
                        </p>
                </div>
            </div>

            <div id= bottom class="bottom" title="going up">    
                <a class = "bottom" href= "#homepage" >^</a>
            </div>    


            </div>




        </body>

    <script>
        $(document).ready(
            function(){

                $("a").on('click', function(event) {


                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
    </script>

    <script>
        $(window).on("load",function() {
            $(window).scroll(function() {
                $(".fade").each(function() {
                    /* Check the location of each desired element */
                    var objectBottom = $(this).offset().top + $(this).outerHeight();
                    var windowBottom = $(window).scrollTop() + $(window).innerHeight();

                    /* If the element is completely within bounds of the window, fade it in */
                    if (objectBottom < windowBottom) { //object comes into view (scrolling down)
                        if ($(this).css("opacity")==0) {$(this).fadeTo(300,1);}
                    } 
                    else { //object goes out of view (scrolling up)
                        if ($(this).css("opacity")==1) {$(this).fadeTo(300,0);}
                    }
                });
            }); $(window).scroll(); //invoke scroll-handler on page-load
        });
    </script>


    </html>
