<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="resources/css/content.css">
            <script src="resources/js/jquery-3.0.0.min.js"></script>
            <script src="resources/js/topic.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>
            <script>

                function functionLink(vrValue){
                    parent.document.getElementById("main_iframe").src = vrValue;
                }

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" ><img src="resources/images/logo_banner_white.png"></a>
                    </div>

                    <div id="background">
                        <iframe src="slideshow.html" width="100%" height="100%" style="border:none;">
                        </iframe>
                    </div>

                </div>

                <div id="row" >
                    <div id = "container" class="fade">
                        <div id="info">

                            <h2>moving<br>by Moribaleta</h2>
                            <p>An emerging artist<br>getting some traction with his street and conceptual photography</p>
                            <br>
                            
                            <br>
                            <a onclick="functionLink('../topics_web/Mori_Baleta.html')">
                                read more...
                            </a>
                        </div>
                        <img src="resources/images/bridge2.jpg">

                    </div>
                    <div id = "container" class="fade">
                        <div id="info">

                            <h2>ALBRECHT SCHNIDER</h2>
                            <p>AROUND AND VERY CLOSE<br>
                                It combines paintings in acrylic lacquer with a selection of drawings</p>
                            <br>
                            
                            <br>
                            <a  onclick="functionLink('../topics_web/SCHNIDER.html')">
                                read more...
                            </a>
                            
                        </div>
                        <img src="resources/images/sketch.jpg">
                    </div>
                    <div id = "container" class="fade">
                        <div id="info">

                            <h2>OUR BEST PICKS FOR CLASSICAL PAINTINGS</h2>
                            <p>Want to know our top pick<br>
                                for classical paintings check this out</p>
                            <br>
                            
                            <br>
                            <a  onclick="functionLink('../topics_web/Painting.html')">
                                read more...
                            </a>
                            
                            <br>
                        </div>
                        <img src="resources/topic/Classic/Paintings/Guernica_Picasso.jpg">
                    </div>
                    <div id = "container" class="fade">
                        <div id="info">

                            <h2>MissMe</h2>
                            <p>Creating Street Art Virus
                            </p>
                            <br>
                            
                            <br>
                            <a  onclick="functionLink('../topics_web/Miss_me_topic.html')">
                                read more...
                            </a>
                        </div>
                        <img src="resources/topic/modern/Miss_me/2.jpg">

                    </div>
                    <div id = "container" class="fade">
                        <div id="info">

                            <h2>ALICE AYCOCK</h2>
                            <p>As one of the youngest<br>
                                members of the early 1970s' circle of New York artists around Gordon Matta-Clark and 112 Greene Street Gallery</p>
                            <br>
                            
                            <br>
                            <a onclick="functionLink('../topics_web/Alice_Aycock_sculpture.html')" >
                                read more...
                            </a>
                        </div>
                        <img src="resources/images/aycockB.jpg">

                    </div>

                    <div id = "container" class="fade">
                        <div id="info">
                            <h2>DIETER APPELT</h2>
                            <p>DER FLECK AUF DEM SPIEGEL,<br>
                                DEN DER ATEMHAUCH SCHAFFT, 1977
                                BLACK/WHITE PHOTOGRAPH
                            </p>
                            <br>
                            
                            <br>
                            <a onclick="functionLink('../topics_web/Dieter_Appelt.html')">
                                read more...
                            </a>
                        </div>
                        <img src="resources/images/DAPP_Atem.jpg" >
                    </div>

                    <div id = "container" class="fade">
                        <div id="info">
                            <h2>ALFREDO JAAR</h2>
                            <p>The artist, architect, and filmmaker, was born and later educated in Santiago de Chile.</p>
                            <br>                            
                            <br>
                            <a onclick="functionLink('../topics_web/Alfredo_Jaar.html');">
                                read more...
                            </a>
                        </div>
                        <img src="resources/images/jaar-AJAAGTS-81-2.jpg">
                    </div>

                    <div id = "container" class="fade">
                        <div id="info">
                            <h2>RICHARD DEACON</h2>
                            <p>Richard Deacon has emerged as one<br>
                                of Britain's most celebrated sculptors</p>
                            <br>                            
                            <br>
                            <a onclick="functionLink('../topics_web/Richard_Deacon.html');">
                                read more...
                            </a>
                        </div>
                        <img src="resources/images/RD_Film_14.jpg">
                    </div>

                    
                    <div id = "container" class="fade">
                        <div id="info">
                            <h2>The Battle of Midway</h2>
                            <p>This is one of a series of paintings by R.G. that depicts the "Battle of Midway". It depicts scenes that are based on actual interviews of pilots that were directly involved in this historic battle. </p>
                            <br>
                            <br>
                            <a onclick="functionLink('../topics_web/The_Midway_Battle.html')">
                                read more...
                            </a>
                        </div>
                        <img src="resources/images/Battle of Midway flat_080817160843.jpg">
                    </div>
                    
                    <div id = "container" class="fade">
                        <div id="info">
                            <h2>Optical Illusion</h2>
                            <p>see the art of illusion </p>
                            <br>
                            <br>
                            <a onclick="functionLink('../topics_web/Optical_Illusion_Edgar_Muller.html')">
                                read more...
                            </a>
                        </div>
                        <img src="../resources/topic/Classic/Optical_Illusion_Edgar_Muller/4.jpg">
                    </div>

                </div>

                <div id= bottom class="bottom" title="going up">
                    <a class = "bottom" href= "#homepage" >^</a>
                </div>


            </div>




        </body>

        <script>
            $(document).ready(
                function(){

                    $("a").on('click', function(event) {


                        if (this.hash !== "") {

                            event.preventDefault();

                            var hash = this.hash;
                            $('html, body').animate({
                                scrollTop: $(hash).offset().top
                            }, 800, function(){
                                window.location.hash = hash;
                            });
                        } // End if

                    });
                });

        </script>

        <script>

            function functionLink(vrValue){
                parent.document.getElementById("main_iframe").src = vrValue;
            }

        </script>

    </html>
