<DOCTYPE! HTML>
    
    <html>
        
        <head>
        
            <title>Contact Us </title>
            <link rel="stylesheet" href="resources/css/contact_iframe.css">
        </head>
        
        <body>
            
            <div id = "con" >
            <!-- add contact info here-->
                <div id="end" >
                    <a>
                        if you would like to know more about<br>
                        events or private booking feel free to<br> 
                        visit or contact us
                    </a>
                </div>
                <ul>
                     <h1>
                        Email us :
                    </h1>
                    <a target="_blank" 
                       href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=memento_gallery@gmail.com&su=Hello&shva=1
                     ">
                     memento_gallery@gmail.com </a>
                    <h1>
                    Contact us :
                    </h1>
                    <a  href="">(01) 578 4521</a><br><br>
                    <a  href="">+6392098532</a>
                    
                    <h1>
                    
                    Location :
                    </h1>
                    <a  target = "_blank" href="https://www.google.com/maps/dir//Fort Bonifacio Global City, Taguig City, Metro Manila">Ground Floor,Grand LaFerina,<br> 
                        Fort Bonifacio Global City,<br>
                        Taguig City, Metro Manila </a>
                    
                </ul>
            </div>
            
             
            
        </body>
        
    
    
    </html>