<DOCTYPE! HTML>
    
    <html>
        
        <head>
        
            <title>About Us </title>
            <link rel="stylesheet" href="resources/css/slideshow.css">
            
        </head>
        
        <body>
            
            <div class="slideshow-container">
              <div class="mySlides animate">
                <img src="resources/images/homepage.jpg">
                
              </div>

              <div class="mySlides animate">
                <img src="resources/images/f_animal.jpg">
                
              </div>

              <div class="mySlides animate">
                <img src="resources/images/slideshow.jpg">
                
              </div>
             <div class="mySlides animate ">
                <img src="resources/images/move.jpg">
                
              </div>
              <div class="mySlides animate ">
              
                  <img src="resources/images/art-Bendigo-Art-Gallery.jpg">
                
              </div>
                <script>
                
                var slideIndex = 0;
                carousel();

                function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none"; 
                    }
                    slideIndex++;
                    if (slideIndex > x.length) {slideIndex = 1} 
                    x[slideIndex-1].style.display = "block"; 
                    
                    setTimeout(carousel, 8000); // Change image every 2 seconds
                    
                }
                    

            </script>
            
        </body>
        
    
    
    </html>