<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="../resources/css/content_topic.css">
            <script src="../resources/js/jquery-3.0.0.min.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" ><h1>Alfredo Jaar</h1></a>
                    </div>

                    <div id="background">
                        <img id="img_header" src="../resources/topic/Modern/Alfredo_Jaar_Photographer/Alfredo_Jaar_cover_photo.jpg">
                    </div>

                </div>


                <div id="row">

                    <div id = "container">

                        <p>Chilean-born artist, architect, and filmmaker Alfredo Jaar creates installations, photographs, films, and community-based projects that explore issues around humanitarian crises and the relationship between the First and Third Worlds. Probing the contemporary over-saturation of media images and the limitations of art in representing atrocities, Jaar draws attention to global power and exploitation. Perhaps his best-known work, This Is Not America (A Logo for America) (1987) consisted of a sequence of projections overlooking a U.S. army recruitment station in Times Square, including the outlined map of the U.S. with the words "This Is Not America" written across, and the word "America" superimposed over all the Americas-North, Central, and South. "There's this huge gap between reality and its possible representations. And that gap is impossible to close," Jaar has said. "So as artists, we must try different strategies for representation."

                            Chilean, b. 1956, Santiago, Chile, based in New York, New York
                        </p>

                        <div id="slideshow_div">
                            <div class="button_slide_div" onclick="plusDivs(-1)">
                                <a class="btn-floating" onclick="plusDivs(-1)">&#10094;</a>
                            </div>
                            <div class="slideshow_holder">

                                <img class= "slideshow"src="../resources/topic/Modern/Alfredo_Jaar_Photographer/Alfredo_Jaar_1.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Alfredo_Jaar_Photographer/Alfredo_Jaar_2.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Alfredo_Jaar_Photographer/Alfredo_Jaar_3.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Alfredo_Jaar_Photographer/Alfredo_Jaar_4.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Alfredo_Jaar_Photographer/Alfredo_Jaar_5.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Alfredo_Jaar_Photographer/Alfredo_Jaar_6.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Alfredo_Jaar_Photographer/Alfredo_Jaar_7.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Alfredo_Jaar_Photographer/Alfredo_Jaar_8.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Alfredo_Jaar_Photographer/Alfredo_Jaar_9.jpg">

                            </div>
                            <div class="button_slide_div" onclick="plusDivs(+1)">
                                <a class="btn-floating" onclick="plusDivs(+1)">&#10095;</a>
                            </div>


                        </div>
                        <p>
                        <p id="author">RC</p>
                        <a target="_blank" id = 'ref' href="https://www.artsy.net/artist/alfredo-jaar">https://www.artsy.net/artist/alfredo-jaar</a>
                </div>
            </div>

            <div id= bottom class="bottom" title="going up">
                <a class = "bottom" href= "#homepage" >^</a>
            </div>


            </div>




        </body>

    <script>
        $(document).ready(
            function(){

                $("a").on('click', function(event) {


                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
    </script>

    <script>

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slideshow");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
        }

    </script>


    </html>
