
<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="../resources/css/content_topic.css">
            <script src="../resources/js/jquery-3.0.0.min.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" ><h1>Alice Aycock</h1></a>
                    </div>

                    <div id="background">
                        <img id="img_header" src="../resources/topic/Modern/Alice_Aycock_sculpture/cover_photo.jpg">
                    </div>

                </div>


                <div id="row">

                    <div id = "container">

                        <p>Aycock was born in Harrisburg, Pennsylvania on November 20, 1946. She studied at Douglass College in New Brunswick, New Jersey, graduating with a bachelor of arts degree in 1968.[1] She then went to New York City where she studied for her masters at Hunter College, and where she was taught and supervised by Robert Morris; she graduated in 1971. Her early sculptures were site-specific and were largely made from wood and stone; in the 1980s she began to use steel
                        </p>

                        <div id="slideshow_div">
                            <div class="button_slide_div" onclick="plusDivs(-1)">
                                <a class="btn-floating" onclick="plusDivs(-1)">&#10094;</a>
                            </div>
                            <div class="slideshow_holder">

                                <img class= "slideshow"src="../resources/topic/Modern/Alice_Aycock_sculpture/Aycock_image_1.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Alice_Aycock_sculpture/Aycock_image_2.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Alice_Aycock_sculpture/Aycock_image_3.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Alice_Aycock_sculpture/Aycock_image_4.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Alice_Aycock_sculpture/Aycock_image_5.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Alice_Aycock_sculpture/Aycock_image_6.jpg">

                            </div>
                            <div class="button_slide_div" onclick="plusDivs(+1)">
                                <a class="btn-floating" onclick="plusDivs(+1)">&#10095;</a>
                            </div>


                        </div>
                        <p>
                        <p id="author">RC</p>
                        <a target="_blank" id = 'ref' href="https://www.artsy.net/artist/alice-aycock">https://www.artsy.net/artist/alice-aycock
                        </a>
                        <br>
                        <a target="_blank" id = 'ref' href="https://en.wikipedia.org/wiki/Alice_Aycock">https://en.wikipedia.org/wiki/Alice_Aycock
                        </a>
                </div>
            </div>

            <div id= bottom class="bottom" title="going up">
                <a class = "bottom" href= "#homepage" >^</a>
            </div>


            </div>




        </body>

    <script>
        $(document).ready(
            function(){

                $("a").on('click', function(event) {


                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
    </script>

    <script>

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slideshow");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
        }

    </script>


    </html>

