
    <DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="../resources/css/content_topic.css">
            <script src="../resources/js/jquery-3.0.0.min.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" ><h1>Dieter Appelt</h1></a>
                    </div>

                    <div id="background">
                        <img id="img_header" src="../resources/topic/Modern/Dieter_Appelt_Artist/Dieter_Appelt_Cover_Photo.jpg">
                    </div>

                </div>


                <div id="row">

                    <div id = "container">

                        <p>Dieter Appelt was born in 1935 in Niemegk, Germany. His academic career began in 1954 with music and vocal studies. In 1959, Appelt decided to move from East Berlin to the west of the city. It wasn't until then that he began to study photography and become devoted to the more experimental realm of art. He did, however, continue his career as a singer and performed as a member in the choir of the Opera in Berlin.
As a photographer, painter and sculptor, he began to make a name for himself with his first solo exhibitions in 1974 and, subsequently, worked as an visual artist.
During a trip to the Italian island of Monte Isola in 1976, he began to work on photographs, dealing with his own body. For this, he displayed himself various materials such as plaster or clay on his skin, wrapped in gauze, and served as the subject for his own photographs, in form of an amorphous creature.
Even in the 70's and 80's, Appelt's own body remained to focus of his photographic oeuvre. He served as the artistic representation of such existential themes as birth, death, and the reflection of the human, individual self. Not just his body, but also diverse wooden structures, in which Appelt positioned himself, became his artistic subject.
As a professor for film, video, and photography, he has worked at the University of the Arts in Berlin since 1982. He also went on to hold the offices of vice dean and vice president of the university.
In 1990, he first partook at the Biennale in Venice and a second time in 1999. In 1994 several museums participated in a travelling exhibition of major retrospectives (including in Quebec, New York, New Orleans, and Berlin). Recent exhibitions took place in the Canadian Centre of Architecture, Montreal (2005), in the Galerie Guy Bartschi, Geneva (2004), and in the Pace McGill Gallery, New York (2004).
Dieter Appelt is represented in numerous public collections such as that of the Berlinische Galerie, the Nationalgalerie, Berlin, the Museum of Modern Art and the Metropolitan Museum in New York, and the Centre d'Architecture in Montreal.
The artist lives and works in Berlin.
                        </p>

                        <div id="slideshow_div">
                            <div class="button_slide_div" onclick="plusDivs(-1)">
                                <a class="btn-floating" onclick="plusDivs(-1)">&#10094;</a>
                            </div>
                            <div class="slideshow_holder">

                                <img class= "slideshow"src="../resources/topic/Modern/Dieter_Appelt_Artist/Dieter_Appelt_1.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Dieter_Appelt_Artist/Dieter_Appelt_2.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Dieter_Appelt_Artist/Dieter_Appelt_3.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Dieter_Appelt_Artist/Dieter_Appelt_4.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Dieter_Appelt_Artist/Dieter_Appelt_5.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Dieter_Appelt_Artist/Dieter_Appelt_6.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/Dieter_Appelt_Artist/Dieter_Appelt_7.jpg">


                            </div>
                            <div class="button_slide_div" onclick="plusDivs(+1)">
                                <a class="btn-floating" onclick="plusDivs(+1)">&#10095;</a>
                            </div>


                        </div>
                        <p>
                        <p id="author">RC</p>
                        <a target="_blank" id = 'ref' href="http://www.galeriethomasschulte.de/en/artists/dieter-appelt/">http://www.galeriethomasschulte.de/en/artists/dieter-appelt/</a>
                </div>
            </div>

            <div id= bottom class="bottom" title="going up">
                <a class = "bottom" href= "#homepage" >^</a>
            </div>


            </div>




        </body>

    <script>
        $(document).ready(
            function(){

                $("a").on('click', function(event) {


                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
    </script>

    <script>

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slideshow");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
        }

    </script>


    </html>
