
<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="../resources/css/content_topic.css">
            <script src="../resources/js/jquery-3.0.0.min.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" ><h1>Fernando Amorsolo</h1></a>
                    </div>

                    <div id="background">
                        <img id="img_header" src="../resources/topic/Local_Artists/Fernando_Amorsolo/Fernando_Amorsolo_Paintings/afternoon_meal_of_rice_workers.jpg">
                    </div>

                </div>


                <div id="row">

                    <div id = "container">

                        <p>Fernando Amorsolo y Cueto (1892-1972), Philippines' first National Artist in Painting (1972), the so-called "Grand Old Man of Philippine Art", Amorsolo earned a degree from the Liceo de Manila Art School in 1909 and entered the University of the Philippines' (UP) School of Fine Arts. He graduated with honors from the UP in 1914 and got study grant in Madrid, Spain. He was also able to visit New York, where he encountered postwar impressionism and cubism, which would be major influences on his work. The following are just a few of Amorsolo's work.
                        </p>

                        <div id="slideshow_div">
                            <div class="button_slide_div" onclick="plusDivs(-1)">
                                <a class="btn-floating" onclick="plusDivs(-1)">&#10094;</a>
                            </div>
                            <div class="slideshow_holder">

                                <img class= "slideshow"src="../resources/topic/Local_Artists/Fernando_Amorsolo/Fernando_Amorsolo_Paintings/the_blind_man.jpg">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Fernando_Amorsolo/Fernando_Amorsolo_Paintings/girl_mangoes.jpg">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Fernando_Amorsolo/Fernando_Amorsolo_Paintings/the_making_of_philippine_flag.jpg">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Fernando_Amorsolo/Fernando_Amorsolo_Paintings/tinikling_in_barrio.jpg">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Fernando_Amorsolo/Fernando_Amorsolo_Paintings/Planting_Rice_Fernando_Amorsolo.jpg">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Fernando_Amorsolo/Fernando_Amorsolo_Paintings/returning_fisherman.JPG">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Fernando_Amorsolo/Fernando_Amorsolo_Paintings/washing_the_carabao.JPG">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Fernando_Amorsolo/Fernando_Amorsolo_Paintings/along_mountain_trail.jpg">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Fernando_Amorsolo/Fernando_Amorsolo_Paintings/simbahan.jpg">
                                
                                <img class= "slideshow" src="../resources/topic/Local_Artists/Fernando_Amorsolo/Fernando_Amorsolo_Paintings/landscape_1951.jpg">
                                
                                <img class= "slideshow" src="../resources/topic/Local_Artists/Fernando_Amorsolo/Fernando_Amorsolo_Paintings/landscape_1951.jpg">

                            </div>
                            <div class="button_slide_div" onclick="plusDivs(+1)">
                                <a class="btn-floating" onclick="plusDivs(+1)">&#10095;</a>
                            </div>
                            

                        </div>
                        <p>
                        <p id="author">Kent</p>
                        <a target="_blank" id = 'ref' href="https://kahimyang.com/kauswagan/articles/1372/a-small-collection-of-fernando-amorsolos-paintings">https://kahimyang.com/kauswagan/articles/1372/a-small-collection-of-fernando-amorsolos-paintings</a>
                </div>
            </div>

            <div id= bottom class="bottom" title="going up">    
                <a class = "bottom" href= "#homepage" >^</a>
            </div>    


            </div>




        </body>

    <script>
        $(document).ready(
            function(){

                $("a").on('click', function(event) {


                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
    </script>

    <script>

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slideshow");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
        }

    </script>


    </html>
