<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="../resources/css/content_topic.css">
            <script src="../resources/js/jquery-3.0.0.min.js"></script>
            <script src="../resources/js/fullscreen.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" ><h1>Juan Luna</h1></a>
                    </div>

                    <div id="background">
                        <img id="img_header" src="../resources/topic/Local_Artists/Juan_Luna/Juan_Luna_Paintings/souvenir-de-1899_Juan_Luna.jpg">
                    </div>

                </div>


                <div id="row">

                    <div id = "container">

                        <p>Juan Luna was the son of Joaquin Luna de San Pedro y Posada and Laurena Novicio y Ancheta. He had four brothers: Manuel, b, 1855, a violin virtuoso; Jose, b. 1861, a physician; Joaquin Damoso, b. 1864, governor, congressman, and senator and Antonio, b. I866, writer and general of the Philippine Revolution Army. On December 7, 1886, Juan married Paz (Chiching) Pardo de Tavera y Gorricho with whom he had two children, Andres Luna San Pedro, and Maria de la Paz. Both died at early ages.
                        </p>

                        <div id="slideshow_div">
                            <div class="button_slide_div" onclick="plusDivs(-1)">
                                <a class="btn-floating" onclick="plusDivs(-1)">&#10094;</a>
                            </div>

                            <div class="slideshow_holder">

                                <img class= "slideshow"src="../resources/topic/Local_Artists/Juan_Luna/Juan_Luna_Paintings/the_parisian_life_Juan_Luna.jpg">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Juan_Luna/Juan_Luna_Paintings/ramon_blanco_Juan_Luna.jpg">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Juan_Luna/Juan_Luna_Paintings/spolarium_Juan_Luna.jpg">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Juan_Luna/Juan_Luna_Paintings/the_blood_compact_Juan_Luna.jpg">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Juan_Luna/Juan_Luna_Paintings/tampuhan_Juan_Luna.jpg">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Juan_Luna/Juan_Luna_Paintings/puesta_del_sol_Juan_Luna.jpg">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Juan_Luna/Juan_Luna_Paintings/nu_femeni_Juan_Luna.jpg">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Juan_Luna/Juan_Luna_Paintings/espana_y_filipinas_Juan_Luna.jpg">


                                <img class= "slideshow" src="../resources/topic/Local_Artists/Juan_Luna/Juan_Luna_Paintings/the-battle-of-lepanto.jpg">

                                <img class= "slideshow" src="../resources/topic/Local_Artists/Juan_Luna/Juan_Luna_Paintings/rizal-juan-luna.jpg">
                                <br>

                            </div>

                            <div class="button_slide_div" onclick="plusDivs(+1)">
                                <a class="btn-floating" onclick="plusDivs(+1)">&#10095;</a>
                            </div>

                        </div>
                        <div id= "btnFull_div"  title="fullscreen">    
                            <a id = "btnFull" onclick="javascript:functionFullScreen();"><-></a>
                                </div>  

                            <p>
                            <p id="author">Kent</p>
                            <a target="_blank" id = 'ref' href="http://www.geringerart.com/artists/juan-novicio-luna/">http://www.geringerart.com/artists/juan-novicio-luna/</a>
                            <a target="_blank" id = 'ref' href="https://kahimyang.com/kauswagan/articles/1315/a-collection-of-some-of-juan-lunas-masterpieces">https://kahimyang.com/kauswagan/articles/1315/a-collection-of-some-of-juan-lunas-masterpieces</a>
                        </div>
                    </div>

                    <div id= bottom class="bottom" title="going up">    
                        <a class = "bottom" href= "#homepage">^</a>
                    </div>    


                </div>




                </body>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if
                        });
                    });
            </script>
            
            <script>

                var slideIndex = 1;
                showDivs(slideIndex);

                function plusDivs(n) {
                    showDivs(slideIndex += n);
                }

                function showDivs(n) {
                    var i;
                    var x = document.getElementsByClassName("slideshow");
                    if (n > x.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = x.length
                    };
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    x[slideIndex-1].style.display = "block";
                }

            </script>

            
            
            </html>
