<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="../resources/css/content_topic.css">
            <script src="../resources/js/jquery-3.0.0.min.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" ><h1>Miss me</h1></a>
                    </div>

                    <div id="background">
                        <img id="img_header" src="../resources/topic/Modern/Miss_me/1.jpg">
                    </div>

                </div>


                <div id="row">

                    <div id = "container">
                        <p>As Banksy’s aim to remain anonymous has apparently driven scientists to such degrees of madness that they’re using their precious brains to figure out who he is, it might be time to follow the career of a new mysterious muralist dodging about the streets. So meet Miss Me, your new favorite artist of total intrigue and vibrant accomplishment.
                            MissMe is a Montreal street artist, feminist and jazz singer. Born in Geneva, MissMe has become completely saturated in Montreal’s art scene since her move to the city almost a decade ago. Her wheatpastes can be found around the city, ranging in size but always consistent in their incredible, intricate detail, stark stylization and often overtly sexual imagery featuring the personas of female characters like Jasmine, Betty Boop, the Statue of Liberty, or jazz icons Nina Simone, Billie Holiday, Miles Davis or Sarah Vaughn. With her work featured at Fresh Paint Gallery and Under Pressure alike, MissMe is one of the few female voices in Montreal street art, reflected in her work for fringe project Dessert For Breakfast, of which MissMe is a formative member;  dfb is an online outlet for women, a place to talk openly about sex and sexuality.
                            MissMe is not just an enigmatic artist with a mystery twist (re. anonymous), she’s the ultimate wanderlusting homegirl with intense opinions and a laugh to match. Aside from ‘artfully vandalizing’ every city she travels to with massive wheatpastes of cartoon and Egyptian royal icons, MissMe is also the founder of the feminist website Dessert for Breakfast, a project she describes as “not a conversation between men and women, it’s a conversation between women.” So how much fun did I have chatting with the former circus performer turned street art charmer? Too much. So much that I just HAD to add a bonus track at the very end of the interview—listen all the way to end, after the closing track—where MissMe passionately extols her love for all things musical and magical. Listen up, and next time you’re out roaming the streets, look closely at your local cityscapes—MissMe may have just artfully and secretly vandalized your ‘hood.
                            Formerly in advertising, the Montreal woman behind the Miss Me moniker isn’t as much ghost as she is harlequin; less in the shadows and more hidden in plain sight. Her Instagram is stellar, as she offers up finished work, in-process looks, and pretty much the travels of a normal person (whose face is typically hidden in some fashion)
                        </p>
                        
                        <div id="slideshow_div">
                            <img class= "slideshow"src="../resources/topic/Modern/Miss_me/2.jpg">

                            <img class= "slideshow" src="../resources/topic/Modern/Miss_me/3.jpg">  

                            <img class= "slideshow" src="../resources/topic/Modern/Miss_me/4.jpg">  

                            <img class= "slideshow" src="../resources/topic/Modern/Miss_me/5.jpg">  

                            <img class= "slideshow" src="../resources/topic/Modern/Miss_me/6.jpg">  

                            <img class= "slideshow" src="../resources/topic/Modern/Miss_me/7.jpg">  

                            <img class= "slideshow" src="../resources/topic/Modern/Miss_me/8.jpg">  

                            <img class= "slideshow" src="../resources/topic/Modern/Miss_me/9.jpg">  

                            <img class= "slideshow" src="../resources/topic/Modern/Miss_me/10.jpg">  

                            <img class= "slideshow" src="../resources/topic/Modern/Miss_me/11.jpg">  

                            <img class= "slideshow" src="../resources/topic/Modern/Miss_me/12.jpg">  

                            <img class= "slideshow" src="../resources/topic/Modern/Miss_me/13.jpg">  
                            <a class="btn-floating" onclick="plusDivs(-1)">&#10094;</a>
                            <a class="btn-floating" onclick="plusDivs(+1)">&#10095;</a>
                        </div>
                        <p>
                        <p id="author">RC</p>
                        <a id = 'ref' href="https://charlenesayo.com/msrepresent-podcast/missme-artful-vandal-artful-homegirl/">https://charlenesayo.com/msrepresent-podcast/missme-artful-vandal-artful-homegirl/</a><br>
                        <a id = 'ref' href="https://www.visualnews.com/2016/04/01/miss-me-street-artist/">https://www.visualnews.com/2016/04/01/miss-me-street-artist/</a>
                        </p>
                </div>
            </div>

            <div id= bottom class="bottom" title="going up">    
                <a class = "bottom" href= "#homepage" >^</a>
            </div>    


            </div>




        </body>

    <script>
        $(document).ready(
            function(){

                $("a").on('click', function(event) {


                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
    </script>

    <script>
        $(window).on("load",function() {
            $(window).scroll(function() {
                $(".fade").each(function() {
                    /* Check the location of each desired element */
                    var objectBottom = $(this).offset().top + $(this).outerHeight();
                    var windowBottom = $(window).scrollTop() + $(window).innerHeight();

                    /* If the element is completely within bounds of the window, fade it in */
                    if (objectBottom < windowBottom) { //object comes into view (scrolling down)
                        if ($(this).css("opacity")==0) {$(this).fadeTo(300,1);}
                    } 
                    else { //object goes out of view (scrolling up)
                        if ($(this).css("opacity")==1) {$(this).fadeTo(300,0);}
                    }
                });
            }); $(window).scroll(); //invoke scroll-handler on page-load
        });

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slideshow");
            if (n > x.length) {slideIndex = 1} 
            if (n < 1) {slideIndex = x.length} ;
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none"; 
            }
            x[slideIndex-1].style.display = "block"; 
        }

    </script>


    </html>
