<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="../resources/css/content_topic.css">
            <script src="../resources/js/jquery-3.0.0.min.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" ><h1>Mori Baleta</h1></a>
                    </div>

                    <div id="background">
                        <img id="img_header" src="../resources/topic/Photography/MoriBaleta/">
                    </div>

                </div>


                <div id="row">

                    <div id = "container">

                        <p>Mori Baleta is a 3rd year Computer Science student in PUP. He believes that everything that is seen by the naked eye is considered art and he appreciates everything because he loves art!
                        </p>

                        <div id="slideshow_div">
                            <div class="button_slide_div" onclick="plusDivs(-1)">
                                <a class="btn-floating" onclick="plusDivs(-1)">&#10094;</a>
                            </div>
                            <div class="slideshow_holder">

                                <img class= "slideshow"src="../resources/topic/Photography/MoriBaleta/1.jpg">

                                <img class= "slideshow"src="../resources/topic/Photography/MoriBaleta/2.jpg">

                                <img class= "slideshow"src="../resources/topic/Photography/MoriBaleta/3.jpg">

                                <img class= "slideshow"src="../resources/topic/Photography/MoriBaleta/4.jpg">

                                <img class= "slideshow"src="../resources/topic/Photography/MoriBaleta/5.jpg">

                                <img class= "slideshow"src="../resources/topic/Photography/MoriBaleta/6.jpg">

                                <img class= "slideshow"src="../resources/topic/Photography/MoriBaleta/7.jpg">

                                <img class= "slideshow"src="../resources/topic/Photography/MoriBaleta/8.jpg">

                                <img class= "slideshow"src="../resources/topic/Photography/MoriBaleta/9.jpg">

                                <img class= "slideshow"src="../resources/topic/Photography/MoriBaleta/10.jpg">

                                <img class= "slideshow"src="../resources/topic/Photography/MoriBaleta/11.jpg">

                                <img class= "slideshow"src="../resources/topic/Photography/MoriBaleta/12.jpg">

                                <img class= "slideshow"src="../resources/topic/Photography/MoriBaleta/13.jpg">

                            </div>
                            <div class="button_slide_div" onclick="plusDivs(+1)">
                                <a class="btn-floating" onclick="plusDivs(+1)">&#10095;</a>
                            </div>


                        </div>
                        <p>
                        <p id="author">RC</p>
                        <a id = 'ref' href="https://web.facebook.com/miro.baleta">https://web.facebook.com/miro.baleta</a><br>
                        <br>
                        </p>
                </div>
            </div>

            <div id= bottom class="bottom" title="going up">
                <a class = "bottom" href= "#homepage" >^</a>
            </div>


            </div>




        </body>

    <script>
        $(document).ready(
            function(){

                $("a").on('click', function(event) {


                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
    </script>

    <script>

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slideshow");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
        }

    </script>


    </html>
