<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="../resources/css/content_topic.css">
            <script src="../resources/js/jquery-3.0.0.min.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" ><h1>Optical Illusion</h1></a>
                    </div>

                    <div id="background">
                        <img id="img_header" src="../resources/topic/Classic/Optical_Illusion_Edgar_Muller/4.jpg">
                    </div>

                </div>


                <div id="row">

                    <div id = "container">

                        <p>Edgar Müller was born in Mülheim/Ruhr on 10th of July, 1968. He grew up in the rural city of Straelen on the western edge of Germany. His fascination with painting began in his childhood, with paintings of rural scenes of Straelen.

Edgar went to high school in the neighboring town of Geldern, where an international competition of street painters took place. Inspired by the transitory works of art which met him on his way to school, Edgar Müller decided to enter the competition. He took part for the first time at the age of 16, going on to win the competition, aged 19, with a copy of the famous "Jesus at Emmaus " (Caravaggio). In the following years, he entered many other international competitions. Since 1998 Edgar Müller has held the title of 'maestro madonnari' (master street painter), born by only a few artists worldwide. The title is awarded at the worlds largest street painting festival, called The Grazie Festival, which is held in the small pilgrim town of Grazie in Italy. Around the age of 25, Müller decided to devote himself completely to street painting. He travelled all over Europe, making a living with his transitory art. He gave workshops at schools and was a co-organizer and committee member for various street art festivals. Müller set up the first (and so far only) Internet board for street painters in Germany - a forum designed to promote solidarity between german and international street painters.<br>

For many years Edgar Müller presented people the great works of old masters, drawing his perfect copies at the observers feet. Müller invited his audience to share his fascination with the old masters art, helping them to gain a deep understanding of the old masters view of the world.
Kurt Wenner<br>

Motto: Art is how the universe expresses its creativity through human beings.
I am an American artist, although I have spent half my life in Italy.  I work within the tradition of European classicism and create original architectural designs, paintings, sculpture and decoration. I work in numerous media and venues, but am best known for inventing 3-dimensional pavement art.  This is a very popular art form that has inspired many artists.
<br>
Julian Beever (born c. 1959) is a British chalk artist who has been creating trompe-l'œil chalk drawings on pavement surfaces since the mid-1990s. He uses a projection technique called anamorphosis to create the illusion of three dimensions when viewed from the correct angle. It is often possible to position a person within the image as if they were interacting with the scene.
Beever is originally from Melton Mowbray, Leicestershire UK. In the 1980s he became interested in street art while working in York. He first designs his work on paper. Once finalised, a camera is placed at a distance from the art on the pavement which he returns to in order to observe the image through the lens a number of times, as the camera's wide-angled lens can create an optical illusion which distorts the actual size of objects, which aids in maintaining perspective.
<br>
                            Beever works internationally as a freelance artist and creates murals for companies and big institutions. He has created hundreds of works across Europe.
Besides this pavement art, Beever also paints murals with acrylic paints and replicas of the works of masters and oil paintings, and creates collages. Among his other work are drawings, usually themed around music.
In 2010, Beever released a book Pavement Chalk Artist, which includes photographs of many of his works from around the world.
<br>
Manfred Stader is a street artist who specializes in the popular 3D street art.
3D street art, also called anamorphic art or one-point perspective art is a very old technique which enables the artist to create a fantastic illusion of plasticity when you view their paintings from a specific angle. It is very entertaining both for the passers-by, who can pose with the painting in quite creative ways and make pictures, and for users of the internet, where pictures of 3D street art enjoy quite a popularity.
 <br>
Street painters, performance artists who create their works of art directly onto the pavement in front of curious on-lookers, have a long tradition and have been called many names through the centuries. In 16thcentury Italy, they were called I Madonnari, because they very often portrayed the madonna. Today, street artists can win a prestigious title Master Madonnaro, just like Manfred Stader did already in 1985.
He creates stunning and fun paintings that turn people’s heads for company presentations, fairs, institutions, art festivals and many other occasions – and invite people’s creativity in turn, having them interact with his optic illusions.
There is quite a bit of geometry behind the illusions; if you look at some of the pictures in the gallery, you will see how different the paintings look from any other than the intended perspective.

                        </p>

                        <div id="slideshow_div">
                            <div class="button_slide_div" onclick="plusDivs(-1)">
                                <a class="btn-floating" onclick="plusDivs(-1)">&#10094;</a>
                            </div>
                            <div class="slideshow_holder">

                                <img class= "slideshow"src="../resources/topic/Classic/Optical_Illusion_Edgar_Muller/1.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Optical_Illusion_Edgar_Muller/2.png">

                                <img class= "slideshow"src="../resources/topic/Classic/Optical_Illusion_Edgar_Muller/3.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Optical_Illusion_Edgar_Muller/5.png">

                                <img class= "slideshow"src="../resources/topic/Classic/Optical_Illusion_Edgar_Muller/6.png">

                                <img class= "slideshow"src="../resources/topic/Classic/Optical_Illusion_Edgar_Muller/7.png">

                            </div>
                            <div class="button_slide_div" onclick="plusDivs(+1)">
                                <a class="btn-floating" onclick="plusDivs(+1)">&#10095;</a>
                            </div>


                        </div>
                        <p>
                        <p id="author">RC</p>
                        <a id = 'ref' href="http://www.metanamorph.com/index.php?site=about">http://www.metanamorph.com/index.php?site=about</a><br>
                        <a id = 'ref' href="http://kurtwenner.com/blog/about/">http://kurtwenner.com/blog/about/</a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Julian_Beever">https://en.wikipedia.org/wiki/Julian_Beever</a>
                        <br>
                        <a id = 'ref' href="http://www.3d-street-art.com/3d-street-painter.php">http://www.3d-street-art.com/3d-street-painter.php</a>
                        <br>
                        <a id = 'ref' href="http://www.hongkiat.com/blog/absolutely-stunning-3d-street-art-paintings/">http://www.hongkiat.com/blog/absolutely-stunning-3d-street-art-paintings/</a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Kurt_Wenner#/media/File:KW_iskan.jpg">https://en.wikipedia.org/wiki/Kurt_Wenner#/media/File:KW_iskan.jpg</a>
                        <br>
                        <a id = 'ref' href="http://kurtwenner.com/galleries/pavement/pavement_1/pages/StreetPaintingGallery1.020.htm">http://kurtwenner.com/galleries/pavement/pavement_1/pages/StreetPaintingGallery1.020.htm</a>
                        <br>
                        <a id = 'ref' href="http://www.boredpanda.com/44-amazing-3d-sidewalk-chalk-artworks-by-julian-beever/">http://www.boredpanda.com/44-amazing-3d-sidewalk-chalk-artworks-by-julian-beever/</a>
                        <br>

                        </p>
                </div>
            </div>

            <div id= bottom class="bottom" title="going up">
                <a class = "bottom" href= "#homepage" >^</a>
            </div>


            </div>




        </body>

    <script>
        $(document).ready(
            function(){

                $("a").on('click', function(event) {


                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
    </script>

    <script>

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slideshow");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
        }

    </script>


    </html>
