<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="../resources/css/content_topic.css">
            <script src="../resources/js/jquery-3.0.0.min.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" ><h1>Painting</h1></a>
                    </div>

                    <div id="background">
                        <img id="img_header" src="../resources/topic/Classic/Paintings/Starry_Night-1024x811.jpg">
                    </div>

                </div>


                <div id="row">

                    <div id = "container">

                        <div id="slideshow_div">
                            <div class="button_slide_div" onclick="plusDivs(-1)">
                                <a class="btn-floating" onclick="plusDivs(-1)">&#10094;</a>
                            </div>
                            <div class="slideshow_holder">

                                <img class= "slideshow"src="../resources/topic/Classic/Paintings/Girl_With_A_Pearl_Earring.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Paintings/Guernica_Picasso.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Paintings/Mona_Lisa.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Paintings/Self_Portrait_Without_Beard_van_gogh.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Paintings/The_Creation_Of_Adam.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Paintings/the_last_supper-1024x556.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Paintings/The_Nightwatch_by_Rembrandt-1024x853.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Paintings/The_Persistence_of_Memory.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Paintings/The_Scream.jpg">
                            </div>
                            <div class="button_slide_div" onclick="plusDivs(+1)">
                                <a class="btn-floating" onclick="plusDivs(+1)">&#10095;</a>
                            </div>


                        </div>
                        <p>
                        <p id="author">RC</p>
                        <a id = 'ref' href="http://10mosttoday.com/10-most-famous-paintings-in-the-world/">http://10mosttoday.com/10-most-famous-paintings-in-the-world/</a><br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci">https://en.wikipedia.org/wiki/Leonardo_da_Vinci/</a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Michelangelo">https://en.wikipedia.org/wiki/Michelangelo</a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Edvard_Munch">https://en.wikipedia.org/wiki/Edvard_Munch</a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Salvador_Dal%C3%AD">https://en.wikipedia.org/wiki/Salvador_Dal%C3%AD</a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Johannes_Vermeer">https://en.wikipedia.org/wiki/Johannes_Vermeer</a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Rembrandt">https://en.wikipedia.org/wiki/Rembrandt</a>
                        <br>
                        </p>
                </div>
            </div>

            <div id= bottom class="bottom" title="going up">
                <a class = "bottom" href= "#homepage" >^</a>
            </div>


            </div>




        </body>

    <script>
        $(document).ready(
            function(){

                $("a").on('click', function(event) {


                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
    </script>

    <script>

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slideshow");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
        }

    </script>


    </html>
