<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="../resources/css/content_topic.css">
            <script src="../resources/js/jquery-3.0.0.min.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" ><h1>RichardDeacon</h1></a>
                    </div>

                    <div id="background">
                        <img id="img_header" src="../resources/topic/Modern/Richard_Deacon_Sculpture/Richard_Deacon_Cover_Photo.jpg">
                    </div>

                </div>


                <div id="row">

                    <div id = "container">

                        <p>Using ceramics, stainless steel, and wood, 1987 Turner Prize winner Richard Deacon makes monumental sculptures that explore the nature of opposites. Deacon questions essential yet contradictory characteristics: rigidity and strength, the organic and the geometric, grace and awkwardness. “What seems to me particularly interesting in the rolling, twisting, bending operations with material [is] that the enclosure or volume created [has] nothing to do with weight or mass,” Deacon explains. “It is empty and therefore connected to meaning in a way that is independent of causality or rationality (that is to say that the outside is not caused by the inside).” Considered one of the most important living British artists, in 1999 Deacon was named a Commander of the British Empire by Queen Elizabeth II.
                        </p>

                        <div id="slideshow_div">
                            <div class="button_slide_div" onclick="plusDivs(-1)">
                                <a class="btn-floating" onclick="plusDivs(-1)">&#10094;</a>
                            </div>
                            <div class="slideshow_holder">

                                <img class= "slideshow"src="../resources/topic/Modern/Richard_Deacon_Sculpture/Richard_Deacon_1.jpg">

                                <img class= "slideshow"src="../resources/topic/Modern/Richard_Deacon_Sculpture/Richard_Deacon_2.jpg">

                                <img class= "slideshow"src="../resources/topic/Modern/Richard_Deacon_Sculpture/Richard_Deacon_3.jpg">

                                <img class= "slideshow"src="../resources/topic/Modern/Richard_Deacon_Sculpture/Richard_Deacon_4.jpg">

                                <img class= "slideshow"src="../resources/topic/Modern/Richard_Deacon_Sculpture/Richard_Deacon_5.jpg">

                                <img class= "slideshow"src="../resources/topic/Modern/Richard_Deacon_Sculpture/Richard_Deacon_6.jpg">

                                <img class= "slideshow"src="../resources/topic/Modern/Richard_Deacon_Sculpture/Richard_Deacon_7.jpg">

                                <img class= "slideshow"src="../resources/topic/Modern/Richard_Deacon_Sculpture/Richard_Deacon_8.jpg">

                                <img class= "slideshow"src="../resources/topic/Modern/Richard_Deacon_Sculpture/Richard_Deacon_9.jpg">

                                <img class= "slideshow"src="../resources/topic/Modern/Richard_Deacon_Sculpture/Richard_Deacon_10.jpg">

                            </div>
                            <div class="button_slide_div" onclick="plusDivs(+1)">
                                <a class="btn-floating" onclick="plusDivs(+1)">&#10095;</a>
                            </div>


                        </div>
                        <p>
                        <p id="author">RC</p>
                        <a target="_blank" id = 'ref' href="https://www.artsy.net/artist/richard-deacon">https://www.artsy.net/artist/richard-deacon</a>
                </div>
            </div>

            <div id= bottom class="bottom" title="going up">
                <a class = "bottom" href= "#homepage" >^</a>
            </div>


            </div>




        </body>

    <script>
        $(document).ready(
            function(){

                $("a").on('click', function(event) {


                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
    </script>

    <script>

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slideshow");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
        }

    </script>


    </html>
