<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="../resources/css/content_topic.css">
            <script src="../resources/js/jquery-3.0.0.min.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" ><h1>Albrecht Schnider</h1></a>
                    </div>

                    <div id="background">
                        <img id="img_header" src="../resources/topic/Modern/SCHNIDER_painting/cover_photo.jpg">
                    </div>

                </div>


                <div id="row">

                    <div id = "container">

                        <p>On the Swiss and German art scene, Albrecht Schnider (born 1958 in Luzern, Switzerland) is a prominent exponent of the genre of painting. He has consistently developed his own idiom of form and colour, which oscillates between abstraction and figure, abundance and absence of meaning, closeness and distance.
Recent exhibitions include solo shows at the Haus am Waldsee, Berlin, and the Kunstmuseum Solothurn, both in 2011. His work is included in numerous public collections, including those of the Kunsthaus Zürich, the Kunstmuseum Bern, the Kunstmuseum Luzern, the Musée cantonal des Beaux-Arts, Lausanne, the Kupferstichkabinett Berlin, Schering Stiftung, Berlin, and Swarovski, Wattens, Austria, among others.
In 1994 he was awarded the Manor Kunstpreis. Schnider holds professorship at the Hochschule der Künste in Bern.
Since 1998 the artist has been living and working in Berlin.
                        </p>

                        <div id="slideshow_div">
                            <div class="button_slide_div" onclick="plusDivs(-1)">
                                <a class="btn-floating" onclick="plusDivs(-1)">&#10094;</a>
                            </div>

                            <div class="slideshow_holder">

                                <img class= "slideshow"src="../resources/topic/Modern/SCHNIDER_painting/Ohne%20Titel,%202007.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/SCHNIDER_painting/Ohne%20Titel%20(Portrait),%202015.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/SCHNIDER_painting/Ohne%20Titel,%202012-13.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/SCHNIDER_painting/Ohne%20Titel,%202014.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/SCHNIDER_painting/oil%20on%20canvas,%202001.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/SCHNIDER_painting/Untitled,%202014.jpg">

                                <img class= "slideshow" src="../resources/topic/Modern/SCHNIDER_painting/Untitled1,%202014.jpg">

                            </div>
                            <div class="button_slide_div" onclick="plusDivs(+1)">
                                <a class="btn-floating" onclick="plusDivs(+1)">&#10095;</a>
                            </div>


                        </div>
                        <p>
                        <p id="author">RC</p>
                        <a target="_blank" id = 'ref' href="https://www.artsy.net/artist/albrecht-schniderr">https://www.artsy.net/artist/albrecht-schnider</a>
                        <br>
                        <a target="_blank" id = 'ref' href="http://www.galeriethomasschulte.de/en/artists/albrecht-schnider/">http://www.galeriethomasschulte.de/en/artists/albrecht-schnider/</a>
                </div>
            </div>

            <div id= bottom class="bottom" title="going up">    
                <a class = "bottom" href= "#homepage" >^</a>
            </div>    


            </div>




        </body>

    <script>
        $(document).ready(
            function(){

                $("a").on('click', function(event) {


                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
    </script>

    <script>

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slideshow");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
        }

    </script>


    </html>
