<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="../resources/css/content_topic.css">
            <script src="../resources/js/jquery-3.0.0.min.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" ><h1>Sculpture by Alexandros Antoich</h1></a>
                    </div>

                    <div id="background">
                        <img id="img_header" src="../resources/topic/Classic/Sculpture/8.jpg">
                    </div>

                </div>


                <div id="row">

                    <div id = "container">

                        <div id="slideshow_div">
                            <div class="button_slide_div" onclick="plusDivs(-1)">
                                <a class="btn-floating" onclick="plusDivs(-1)">&#10094;</a>
                            </div>
                            <div class="slideshow_holder">

                                <img class= "slideshow"src="../resources/topic/Classic/Sculpture/1.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Sculpture/2.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Sculpture/3.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Sculpture/4.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Sculpture/5.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Sculpture/6.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Sculpture/7.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Sculpture/8.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Sculpture/9.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/Sculpture/10.jpg">


                            </div>
                            <div class="button_slide_div" onclick="plusDivs(+1)">
                                <a class="btn-floating" onclick="plusDivs(+1)">&#10095;</a>
                            </div>


                        </div>
                        <p>
                        <p id="author">RC</p>
                        <a id = 'ref' href="http://www.enkivillage.com/famous-sculptures.html ">http://www.enkivillage.com/famous-sculptures.html </a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Alexandros_of_Antioch ">https://en.wikipedia.org/wiki/Alexandros_of_Antioch</a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Auguste_Rodin">https://en.wikipedia.org/wiki/Auguste_Rodin</a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Polynesian_culture">https://en.wikipedia.org/wiki/Polynesian_culture</a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Paul_Landowski ">https://en.wikipedia.org/wiki/Paul_Landowski </a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Heitor_da_Silva_Costa">https://en.wikipedia.org/wiki/Heitor_da_Silva_Costa</a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Auguste_Bartholdi">https://en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Auguste_Bartholdi</a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Khafra">https://en.wikipedia.org/wiki/Khafrai</a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Terracotta_Army">https://en.wikipedia.org/wiki/Terracotta_Army</a>
                        <br>
                        <a id = 'ref' href="https://en.wikipedia.org/wiki/Jer%C3%B4me_Duquesnoy_(II)">https://en.wikipedia.org/wiki/Jer%C3%B4me_Duquesnoy_(II)</a>
                        <br>
                        </p>
                </div>
            </div>

            <div id= bottom class="bottom" title="going up">
                <a class = "bottom" href= "#homepage" >^</a>
            </div>


            </div>




        </body>

    <script>
        $(document).ready(
            function(){

                $("a").on('click', function(event) {


                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
    </script>

    <script>

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slideshow");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
        }

    </script>


    </html>
