<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="../resources/css/content_topic.css">
            <script src="../resources/js/jquery-3.0.0.min.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" ><h1>The Midway Battle</h1></a>
                    </div>

                    <div id="background">
                        <img id="img_header" src="../resources/topic/Classic/The_Midway_Battle/The_Midway_Battle_Cover_Photo.jpg">
                    </div>

                </div>


                <div id="row">

                    <div id = "container">

                        <p>Six months after the attack on Pearl Harbor, Japan prepared to deal one more decisive blow to the U.S. Naval forces in the Pacific. Its aim was to destroy U.S. aircraft carriers and occupy Midway Atoll -- a tiny but strategically important island nearly halfway between Asia and North America, that was home to a U.S. Naval air station. American codebreakers deciphered the Japanese plans, allowing the U.S. Navy to plan an ambush. On June 3, 1942, the Battle of Midway commenced. Aircraft launched from Midway Atoll and from carriers of both navies and flew hundreds of miles, dropping torpedoes and bombs and fighting one another in the skies. At the end of several days of fighting, the Japanese Navy had lost four aircraft carriers and nearly 250 aircraft and suffered more than 3,000 deaths. In contrast, U.S. losses amounted to a single carrier and 307 deaths. It was a decisive victory for the U.S. Navy, and was later regarded as the most important battle of the Pacific Campaign. But at the same time as this battle was taking place, a Japanese aircraft carrier strike force thousands of miles to the north was attacking the Aleutian Islands of Alaska. After bombing Dutch Harbor, Japanese forces siezed the tiny islands of Attu and Kiska. It was the first time since the War of 1812 that American soil had been occupied by an enemy. The Japanese dug in and held the islands until mid-1943, when American and Canadian forces recaptured them in brutal invasions.
                        </p>

                        <div id="slideshow_div">
                            <div class="button_slide_div" onclick="plusDivs(-1)">
                                <a class="btn-floating" onclick="plusDivs(-1)">&#10094;</a>
                            </div>

                            <div class="slideshow_holder">

                                <img class= "slideshow"src="../resources/topic/Classic/The_Midway_Battle/The_Midway_Battle1.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/The_Midway_Battle/The_Midway_Battle2.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/The_Midway_Battle/The_Midway_Battle3.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/The_Midway_Battle/The_Midway_Battle4.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/The_Midway_Battle/The_Midway_Battle5.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/The_Midway_Battle/The_Midway_Battle6.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/The_Midway_Battle/The_Midway_Battle7.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/The_Midway_Battle/The_Midway_Battle8.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/The_Midway_Battle/The_Midway_Battle9.jpg">

                                <img class= "slideshow"src="../resources/topic/Classic/The_Midway_Battle/The_Midway_Battle10.jpg">

                            </div>
                            <div class="button_slide_div" onclick="plusDivs(+1)">
                                <a class="btn-floating" onclick="plusDivs(+1)">&#10095;</a>
                            </div>

                        </div>
                        <p>
                        <p id="author">RC</p>
                        <a target="_blank" id = 'ref' href="http://www.theatlantic.com/photo/2011/08/world-war-ii-battle-of-midway-and-the-aleutian-campaign/100137/">http://www.theatlantic.com/photo/2011/08/world-war-ii-battle-of-midway-and-the-aleutian-campaign/100137/</a>
                </div>
            </div>

            <div id= bottom class="bottom" title="going up">
                <a class = "bottom" href= "#homepage"></a>
            </div>


            </div>




        </body>

    <script>
        $(document).ready(
            function(){

                $("a").on('click', function(event) {


                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
    </script>

    <script>

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slideshow");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
        }

    </script>


    </html>
