<DOCTYPE! HTML>

    <html>

        <head>

            <title>Exhibition</title>
            <link rel="stylesheet" href="../../resources/css/exhibition_content.css">
            <script src="../../resources/js/jquery-3.0.0.min.js"></script>
            <script src="../../resources/js/topic.js"></script>

            <script>
                $(document).ready(
                function(){

                $("a").on('click', function(event) {

                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;
                        $('html, body').animate({
                        scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                            });
                        } // End if

                });
                });

            </script>
            <script>

                function functionLink(vrValue){
                    alert(vrValue);
                    parent.document.getElementById("main_iframe").src = vrValue;
                }

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                          <a href="#row" title="click me to scroll down" >Gallery</a>
                    </div>
                </div>


                <div id="row">
                            <div id = "container" class="fade">
                                <div id="info">
                                    <a href = "exhibition_main.html">
                                        Exhibitions
                                    </a>
                                </div>
                                <img src="../../resources/images/exhibition.jpg" >
                            </div>

                    <div id = "container" class="fade">
                                <div id="info">
                                    <a >
                                        Classic
                                    </a>
                                </div>
                                <img src="../../resources/images/Mona_Lisa.jpg" >
                            </div>
                            <div id = "container" class="fade">
                                <div id="info">
                                    <a href = modern_main.html>
                                        Modern
                                    </a>
                                </div>
                                <img src="../../resources/images/Werc-Welling-Court-Street-Art-Queens-NYC-Untapped-Cities-640x459.jpg" >
                            </div>
                            <div id = "container" class="fade">
                                <div id="info">
                                    <a >
                                        Local
                                    </a>
                                </div>
                                <img src="../../resources/images/spolarium.jpg" >
                            </div>
                        </div>


                    </div>




        </body>


        <script>

                function functionLink(vrValue){
                    parent.document.getElementById("main_iframe").src = vrValue;
                }

            </script>

    </html>
