<DOCTYPE! HTML>

    <html>

        <head>

            <title>  Artists  </title>
            <link rel="shortcut icon" href="ic_logo.png" type="image/png">
            <link rel="stylesheet" href="../resources/css/style_artist.css">
            <script src="../resources/js/nav_artist_gallery.js"></script>
            <script src="../resources/js/jquery-3.0.0.min.js"></script>
            
        </head>

        <body>

            <div id= "external">


                <div id = "header">
                    <div id="header_logo" href="Test.html">
                        <a href="../Test.html">
                            <img src="../resources/images/logo_banner.jpg"   >
                        </a>
                    </div>
                </div>

                <div id = "con">
                    <iframe id="main_iframe" src="artist_content.html" width="100%" height="100%" ></iframe>
                    <script src="../resources/js/topic.js"></script>
                    <script src="../resources/js/fullscreen.js"></script>
                </div>

                <div id = "nav">   
                    <a onclick="functionLink();" style="z-index=1;">
                        <img id="nav_img" title="open drawer" src="../resources/images/ic_menu_white_48dp_1x.png">
                    </a>
                    <div id="listholder">                    
                        <div id="navholder" class="animate">
                            <a href="../gallery/gallery_main.html">gallery</a></div>
                        <div id="navholder" class="animate">
                            <a href="About_us.html">about us</a></div>
                        <div id="navholder" class="animate">
                            <a href="Contact_us.html">contact us</a></div>
                    </div>
                </div>


                <div id = "footer">
                    <img src="../resources/images/logo_banner_white.png" >
                    <a>Copyright 2016 PUP</a>
                </div>  


                </body>



            </html>
