<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="../resources/css/artist_content.css">
            <script src="../resources/js/jquery-3.0.0.min.js"></script>
            <script src="../resources/js/topic.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });

            </script>

        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                        <a href="#row" title="click me to scroll down" >Artists</a>
                    </div>

                </div>


                <div id="row">
                    <div id = "container" class="fade">
                        <div id="info">
                            <h2>Leonardo Da Vinci</h2>
                            <p>Italian polymath whose areas of interest included invention, painting, sculpting,architecture, science, music, mathematics, engineering, literature, anatomy, geology, astronomy, botany, writing, history, andcartography etc.</p>
                            <br>
                            <a onclick="functionLink('content_topic_iframe.html');">
                                read more...
                            </a>
                        </div>
                        <img src="../resources/images/davinci.jpg" >
                    </div>
                    <div id = "container" class="fade">
                        <div id="info">
                            <h2>Michael Angelo</h2>
                            <p>An Italian sculptor, painter, architect, poet, and engineer of the High Renaissance who exerted an unparalleled influence on the development of Western art.</p>
                            <br>
                            <a onclick="functionLink('content_topic_iframe.html');">
                                read more...
                            </a>
                        </div>
                        <img src="../resources/images/bounarotti.jpg" >
                    </div>
                    <div id = "container" class="fade">
                        <div id="info">
                            <h2>Vincent Van Gogh</h2>
                            <p>A Dutch Post-Impressionist painter whose work had a far-reaching influence on 20th-century art. In just over a . . .</p>
                            <br>
                            <a onclick="functionLink('content_topic_iframe.html');">
                                read more...
                            </a>
                        </div>
                        <img src="../resources/images/vangogh.jpg" >
                    </div>
                    <div id = "container" class="fade">
                        <div id="info">
                            <h2>Edvard Munch</h2>
                            <p>A Norwegian painter and printmaker whose intensely evocative treatment of psychological themes built upon some of the main tenets of late 19th-century Symbolism and greatly influenced German Expressionism in the early 20th century. . . </p>
                            <br>
                            <a onclick="functionLink('content_topic_iframe.html');">
                                read more...
                            </a>
                        </div>
                        <img src="../resources/images/edvardmunch.jpg" >
                    </div>
                    <div id = "container" class="fade">
                        <div id="info">
                            <h2>Salvador Dali</h2>
                            <p>Dalí was a skilled draftsman, best known for the striking and bizarre images in his surrealist work. His painterly skills are often attributed to the influence of Renaissance . . . </p>
                            <br>
                            <a onclick="functionLink('content_topic_iframe.html');">
                                read more...
                            </a>
                        </div>
                        <img src="../resources/images/image_landscape/salvador_landscape.jpg" >
                    </div>
                    <div id = "container" class="fade">
                        <div id="info">
                            <h2>johannes Vermeer</h2>
                            <p>A Dutch painter who specialized in domestic interior scenes of middle-class life. Vermeer was a moderately  . . . </p>
                            <br>
                            <a onclick="functionLink('content_topic_iframe.html');">
                                read more...
                            </a>
                        </div>
                        <img src="../resources/images/image_landscape/vermeer_landscape.jpg" >
                    </div>

                    <div id = "container" class="fade">
                        <div id="info">

                            <h2>MissMe</h2>
                            <p>Creating Street Art Virus
                            </p>
                            <br>
                            <a  onclick="functionLink('../topics_web/Miss_me_topic.html')">
                                read more...
                            </a>
                        </div>
                        <img src="../resources/images/image_landscape/missme_landscape.jpg">

                    </div>
                    <div id = "container" class="fade">
                        <div id="info">

                            <h2>Juan Luna</h2>
                            <p>Juan Luna was the son of Joaquin Luna de San Pedro y Posada and Laurena Novicio y Ancheta. He had four brothers: Manuel, b, 1855, a violin virtuoso; Jose, b. . .
                            </p>
                            <br>
                            <a  onclick="functionLink('../topics_web/Juan_Luna.html')">
                                read more...
                            </a>
                            
                        </div>
                        <img src="../resources/images/image_landscape/juan_landscape.jpg">

                    </div>
                    <div id = "container" class="fade">
                        <div id="info">

                            <h2>Alice Aycock</h2>
                            <p>Aycock was born in Harrisburg, Pennsylvania on November 20, 1946. She studied at Douglass College in New Brunswick, New Jersey, graduating with a bachelor of . . .</p>
                            <br>
                            <a  onclick="functionLink('../topics_web/Alice_Aycock_sculpture.html')">
                                read more...
                            </a>
                        </div>
                        <img src="../resources/images/image_landscape/aycock_landscape.jpg">
                    </div>
                    <div id = "container" class="fade">
                        <div id="info">

                            <h2>Dieter Appelt</h2>
                            <p>Dieter Appelt was born in 1935 in Niemegk, Germany. His academic career began in 1954 with music and vocal studies. In 1959. . .</p>
                            <br>
                            <a  onclick="functionLink('../topics_web/Dieter_Appelt.html')">
                                read more...
                            </a>
                        </div>
                        <img src="../resources/images/image_landscape/appelt_landscape.jpg">
                    </div>
                    <div id = "container" class="fade">
                        <div id="info">

                            <h2>Schnider</h2>
                            <p>On the Swiss and German art scene, Albrecht Schnider (born 1958 in Luzern, Switzerland) is a prominent exponent of the genre of painting. He has consistently. . .</p>
                            <br>
                            <a  onclick="functionLink('../topics_web/SCHNIDER.html')">
                                read more...
                            </a>
                        </div>
                        <img src="../resources/images/image_landscape/schneider_landscape.jpg">
                    </div>
                    <div id = "container" class="fade">
                        <div id="info">

                            <h2>Moribaleta</h2>
                            <p>the new street photographer in town. . .</p>
                            <br>
                            <a  onclick="functionLink('../topics_web/Mori_Baleta.html')">
                                read more...
                            </a>
                        </div>
                        <img src="../resources/topic/Photography/MoriBaleta/1.jpg">
                    </div>
                </div>

                </body>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if
                        });
                    });
            </script>


            <script>

                function functionLink(vrValue){
                    parent.document.getElementById("main_iframe").src = vrValue;
                }

            </script>

            </html>
