<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="stylesheet" href="../resources/css/gallery_content.css">
            <script src="../resources/js/jquery-3.0.0.min.js"></script>
            <script src="../resources/js/topic.js"></script>




        </head>

        <body>


            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground">
                          <a href="#row" title="click me to scroll down" >Gallery</a>
                    </div>

                    <!--div id="background">
                        <iframe src="gallery_slideshow.html" width="100%" height="100%" style="border:none;">
                        </iframe>
                    </div-->

                </div>


                <div id="row">
                            <div id = "container" class="fade">
                                <div id="info">
                                    <a href = "../gallery/exhibition/exhibition_main.html">
                                        Exhibitions
                                    </a>
                                </div>
                                <img src="../resources/images/exhibition.jpg" >
                            </div>
                    
                    <div id = "container" class="fade">
                                <div id="info">
                                    <a href = "../gallery/classic/classic_main.html">
                                        Classic
                                    </a>
                                </div>
                                <img src="../resources/images/Mona_Lisa.jpg" >
                            </div>
                            <div id = "container" class="fade">
                                <div id="info">
                                    <a href = ../gallery/modern/modern_main.html>
                                        Modern
                                    </a>
                                </div>
                                <img src="../resources/images/Werc-Welling-Court-Street-Art-Queens-NYC-Untapped-Cities-640x459.jpg" >
                            </div>
                            <div id = "container" class="fade">
                                <div id="info">
                                    <a href = ../gallery/local/local_main.html>
                                        Local
                                    </a>
                                </div>
                                <img src="../resources/images/spolarium.jpg" >
                            </div>
                        </div>


                    </div>

        </body>



    </html>
